{
  "name": "zmbf",
  "version": "0.9.0",
  "description": "Zeesoft multi bot framework; chatbot decomposition and routing",
  "private": true,
  "main": "app.js",
  "scripts": {
    "test": "jasmine",
    "coverage": "istanbul cover node_modules/jasmine/bin/jasmine.js"
  },
  "keywords": [
    "zeesoft",
    "chatbot",
    "framework"
  ],
  "author": "Dyz Lecticus",
  "license": "ISC",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine": "^2.9.0"
  }
}
